# productivitynautomation

./: README.md  all_jobs.csv  cca.sh  cloudtest.sh  commits_summary.sh  download_jenkins_jobs_csv.sh  download_jenkins_jobs_range.sh  get_jacoco_report.sh  mergechanges.sh  result.json  run_analyzer.sh  runtime_stats.sh  runtime_stats_oscert.sh  save_logs_s3.sh
ansible_setup/: .ansible.cfg  .gitignore  10-clean.yml  11-install.yml  12-node-init.yml  13-cluster-init.yml  14-certificate.yml  15-cluster-config.yml  20-user.yml  21-bucket.yml  21-e2eapp-bucket.yml  21-eventing-bucket.yml  21-fts-bucket.yml  30-firewall.yml  40-add-nodes.yml  README.md  create_hosts.py  hosts  hosts_template  install-firewalld.yml  start-firewall.yml  stop-firewall.yml
ansible_setup/files/: add-new-node.j2  add-node.j2  server.ext.j2
cbcomp/: cbcomp.go  install_centos_py3.sh
cbpowertool/: .project  README.TXT  pom.xml
cbpowertool/sql/: alter_analytics.sql  alter_analytics2.sql  basic_analytics_queries.sql  simple_analytics_queries.sql  simple_queries.sql
cbpowertool/sql/sqlancer/: sqlancer_1.sql  sqlancer_2.sql  sqlancer_3.sql  sqlancer_4.sql  sqlancer_5.sql
cbpowertool/src/main/java/com/couchbase/cbpowertool/: CouchbasePowerTool.java
cloud/: cbc_get_token.py  cloudtest.sh
create-drop-gsi-fts-indexes/: README.TXT  test_create_drop_fts_indexes.sh  test_create_drop_gsi_indexes.sh
dashboards/: .dockerignore  Dockerfile  README.md  dashboad.py  dashboard.py  entrypoint.sh  requirements.txt
data-analysis/: 700CheshirePlatformCertification.ipynb  700CheshireRegressionAnalysis.ipynb  CheshirePlatformCertification.ipynb  CheshireRegressionAnalysis (1).ipynb  CheshireRegressionAnalysis.ipynb  NeoPlatformCertification.ipynb  NeoRegressionAnalysis.ipynb  README.md  README.txt
dbaas/: doc_crud.py
doccode/: cbdoccodescraper.py  pip_requirements.txt
examples/: run_smallcb_examples.sh
greenboard/: fix_greenboard_values.py  fix_missing_greenboard_jobs.py  requirements.txt
jenkins/: README.md  cloudtest_jenkins.sh  hanging_jobs.py  hanging_jobs_test.py  jenkins_slaves.sh  jenkinshelper.ini  jenkinshelper.py  requirements.txt  rerun_failed_jobs.py  test_rerun_failed_jobs.py
platform_certification/: README.md  job_summary.py
qe_gateway/: Dockerfile  docker-compose.yml  index.html  style.css
reruns/: .rerunjobs.ini  README.TXT  changes_after_rerun.py  requirements.txt  rerunjobs.py
runanalyzer/: fresh_failed.sh  get_fresh_failed_list.py  requirements_get_fresh_failed_list.txt  run_analyzer.sh  runanalyzer.go  test_average_duration.py
runanalyzer-parallel/: runanalyzer-parallel.go
smartregression/: smartregression.py
syshealth/: all_online_add_sshkey.sh  authorized_keys.yml  check_ip_state_serverpool.sh  check_pool_vm_health.py  check_vm_health.py  cleanup_jenkins.sh  clientagent.py  dynvmservice.py  dynxenvms.py  expect_sshcopy.sh  gen_healthsummary.sh  gen_summary_all_pools.sh  gen_summary_qe_pools_only.sh  gen_summary_qe_poolswithstates_only.sh  get_dynvms.sh  get_slaves.sh  requirements.txt  run_ansible_all_pools.sh  run_ansible_poolswithstates.sh  serveragent.py  syshealthmonitor.go  xenhosts_summary.py  xenvms.py
system_testing_dashboard/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
testrunner-py3-install/: README.TXT  hosts  install_python_3.7.6.yml
transaction-performer/: ReadMe.txt  pom.xml
usagestats/: all_expected_user_list.txt  commits_summary.sh  runtime_stats.sh
(+88 files in other folders)
